In [4]:
import pandas as pd 
df=pd.read_csv("nyc_weather.csv")

In [5]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [6]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [7]:
df['Temperature'].max()

50

In [15]:
df[df["Events"]=="Rain"]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [14]:
df['EST'][df["Events"]=="Rain"]

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [16]:
df['WindSpeedMPH'].mean()

6.892857142857143

In [17]:
df['WindSpeedMPH'].median()

6.5

In [18]:
weather_data=[('1/1/2017',32,6,"Rain"),('1/2/2017',35,7,"Sunny"),('1/3/2017',28,2,"Snow"),('1/4/2017',24,7,"Snow"),('1/5/2017',32,4,"Rain"),('1/6/2017',31,2,"Sunny")]

In [20]:
df=pd.DataFrame(weather_data,columns=["day","temperature","windspeed","event"])

In [21]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [22]:
df.shape# rows and column

(6, 4)

In [23]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [24]:
df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [26]:
df[2:5]# from 2nd row to till 5th row

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [27]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [28]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [30]:
df['day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [31]:
df[['day','event']]

        day  event
0  1/1/2017   Rain
1  1/2/2017  Sunny
2  1/3/2017   Snow
3  1/4/2017   Snow
4  1/5/2017   Rain
5  1/6/2017  Sunny

In [32]:
df['temperature'].max()

35

In [33]:
df['temperature'].min()

24

In [34]:
df['temperature'].describe()

count     6.000000
mean     30.333333
std       3.829708
min      24.000000
25%      28.750000
50%      31.500000
75%      32.000000
max      35.000000
Name: temperature, dtype: float64

In [35]:
df[df['temperature']==df.temperature.max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [39]:
df.day[df['temperature']==df.temperature.max()]

1    1/2/2017
Name: day, dtype: object

In [41]:
df.to_csv("New.csv")

In [42]:
df.to_csv("New.csv",index=False)

In [43]:
df.to_excel("new1.xlsx",sheet_name="Weather_data")

In [53]:
weather_data=[('1/1/2017',"new york",32,6,"Rain"),('1/2/2017',"new york",36,7,"Sunny"),('1/3/2017',"new york",28,12,"Snow"),('1/4/2017',"new york",33,7,"Sunny"),('1/1/2017',"Mumbai",90,5,"Sunny"),('1/2/2017',"Mumbai",85,12,"Fog"),('1/3/2017',"Mumbai",87,15,"Fog"),('1/4/2017',"Mumbai",92,5,"Rain"),('1/1/2017',"paris",45,20,"Sunny"),('1/2/2017',"paris",50,13,"Sunny"),('1/3/2017',"paris",54,8,"Sunny"),('1/4/2017',"paris",42,10,"Cloudy")]

In [54]:
df=pd.DataFrame(weather_data,columns=["day","city","temperature","windspeed","event"])

In [55]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    Mumbai           90          5   Sunny
5   1/2/2017    Mumbai           85         12     Fog
6   1/3/2017    Mumbai           87         15     Fog
7   1/4/2017    Mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13   Sunny
10  1/3/2017     paris           54          8   Sunny
11  1/4/2017     paris           42         10  Cloudy

In [56]:
g=df.groupby("city")#group rows contain same city name

In [57]:
g

In [58]:
for city,city_df in g:
    print(city)
    print(city_df)
    print("**************")

Mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  Mumbai           90          5  Sunny
5  1/2/2017  Mumbai           85         12    Fog
6  1/3/2017  Mumbai           87         15    Fog
7  1/4/2017  Mumbai           92          5   Rain
**************
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
**************
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13   Sunny
10  1/3/2017  paris           54          8   Sunny
11  1/4/2017  paris           42         10  Cloudy
**************

In [59]:
g.get_group("paris")

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13   Sunny
10  1/3/2017  paris           54          8   Sunny
11  1/4/2017  paris           42         10  Cloudy

In [60]:
g.get_group("new york")

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [61]:
g.max()

               day  temperature  windspeed  event
city
Mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [62]:
g.mean()

          temperature  windspeed
city
Mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [63]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
Mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
Mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [64]:
india_weather=pd.DataFrame({"city":["Mumbai","delhi","Bangaluru"],"temperatur":[32,45,30],"humudity":[80,60,78]})

In [65]:
india_weather

        city  temperatur  humudity
0     Mumbai          32        80
1      delhi          45        60
2  Bangaluru          30        78

In [66]:
us_weather=pd.DataFrame({"city":["New_york","Chicago","Orlando"],"temperatur":[21,14,35],"humudity":[68,65,75]})

In [67]:
us_weather

       city  temperatur  humudity
0  New_york          21        68
1   Chicago          14        65
2   Orlando          35        75

In [68]:
df=pd.concat([india_weather,us_weather])

In [69]:
df

        city  temperatur  humudity
0     Mumbai          32        80
1      delhi          45        60
2  Bangaluru          30        78
0   New_york          21        68
1    Chicago          14        65
2    Orlando          35        75

In [70]:
df=pd.concat([india_weather,us_weather],ignore_index=True)

In [71]:
df

        city  temperatur  humudity
0     Mumbai          32        80
1      delhi          45        60
2  Bangaluru          30        78
3   New_york          21        68
4    Chicago          14        65
5    Orlando          35        75

In [72]:
df=pd.concat([india_weather,us_weather],axis=1)

In [73]:
df

        city  temperatur  humudity      city  temperatur  humudity
0     Mumbai          32        80  New_york          21        68
1      delhi          45        60   Chicago          14        65
2  Bangaluru          30        78   Orlando          35        75

In [76]:
temp_weather=pd.DataFrame({"city":["Mumbai","delhi","Bangaluru","hyderabad"],"temperature":[32,45,30,40]})

In [77]:
temp_weather

        city  temperature
0     Mumbai           32
1      delhi           45
2  Bangaluru           30
3  hyderabad           40

In [79]:
hum_weather=pd.DataFrame({"city":["delhi","Mumbai","Bangaluru"],"humiduty":[68,65,75]})

In [81]:
hum_weather

        city  humiduty
0      delhi        68
1     Mumbai        65
2  Bangaluru        75

In [80]:
pd.merge(temp_weather,hum_weather,on="city")#like join (inner join)

        city  temperature  humiduty
0     Mumbai           32        65
1      delhi           45        68
2  Bangaluru           30        75

In [83]:
pd.merge(temp_weather,hum_weather,on="city",how="outer")#outer join

        city  temperature  humiduty
0     Mumbai           32      65.0
1      delhi           45      68.0
2  Bangaluru           30      75.0
3  hyderabad           40       NaN

In [ ]:
.loc[]#using index to access data

In [ ]:
.iloc[]#using row number u get data

In [ ]:
.loc{:2}# will get value till index 2(index 2 included)

In [ ]:
.iloc{:2}#only get first 2 rows